.body{
    scroll-behavior: smooth;
}

.box1{
    width: 40%;
    height: fit-content;
    position: relative;
    left: 10rem;
    top: 20vh;
    z-index: 1;
    
}

.tag1{
    color: rgb(81, 189, 189);
    font-size: xx-large;
    font-family: Arial;
    margin-top: 1rem;
}

.tag2{
    color: rgb(40, 40, 40);
    font-size: 4rem;
    font-family: Arial;
    margin-top: 1rem;
}

.tag3{
    color: transparent;
    font-size: 3rem;
    width: auto;
    background-color: transparent;
    /* font-family: Arial; */
    margin-top: 1rem;
    -webkit-text-stroke: 1px rgb(73, 71, 71) ;
}







.tag4{
    color: grey;
    font-size: 1.4rem;
    font-family: Arial;
    margin-top: 1rem;
}

.cvbtn{
    width: 10rem;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: #45b8db;
    font-weight: 500;
    font-size: larger;
    margin-top: 2rem;
    margin-right: 4rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    
}

.cvbtn a{
    text-decoration: none;
    color: white;
}

.contact{
    width: 10rem;
    height: 3rem;
    border-radius: 2rem;
    border: solid 3px #6ecdeb ;
    background-color: #ffffff;
    font-weight: 500;
    font-size: larger;
    margin-top: 2rem;
    margin-right: 4rem;
    color: rgb(40, 40, 40);
    cursor: pointer;
}

.join{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -4rem;
    width: 80vw;
    height: 8rem;
    background-color: #ffffff;
    border-radius: 4rem;
    box-shadow: 5px 10px 25px rgb(43, 42, 42);
}


.badge{
    width: 70px;
    height: 70px;
    background-color: #6ecdeb;
    grid-row-start:1 ;
    grid-row-end:3 ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge_icon{
    width: 50px;
    
}

.minibox1{
    display: flex;
    margin: 2rem;
    align-items: center;
    justify-content: space-around;
}

.minibox2{
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    
}

.topic1{
    font-family: 'ROBOTO';
    font-weight: 600;
    font-size: larger;
    text-transform: capitalize;
}
.topic2{
    font-family: 'Times New Roman';
    color: #6ecdeb;
    text-transform: capitalize;
    font-weight: 600;
}

.photo1{
    height: 30rem;
    width: 23rem;
    /* z-index: -1; */
    position: fixed;
    left: 65%;
    top: 15%;
    /* border-radius: 1rem; */
    
}

.photo1 img{
    height: 30rem;
    width: 23rem;
    overflow: hidden;
    /* border-radius: 1rem; */
}

.photo1 article{
    position: absolute;
	top: 0;
	width: 100%;
	background: white;
	display: grid;
    grid-template-columns: repeat(5,0.5fr);
    grid-gap: 5px;
	mix-blend-mode: lighten;
    overflow: hidden;
}

.photo1 div {
    height: 4.02rem;
	background: black;
    
	/* height: 25.3vw; */
}
